*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: "LeagueSpartan";
  src: url("../fonts/LeagueSpartan-VariableFont_wght.ttf");
}
body {
  font-family: "LeagueSpartan", "Helvetica", sans-serif;
}

.hero-content__title {
  font-size: 2.25rem;
  font-weight: 600;
  margin: 0;
}

.hero-content__copy, .about__copy {
  color: #A0A0A0;
  line-height: 1.4;
}

.content-link__title {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 10px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.content-link__title:hover {
  opacity: 0.5;
}

.about__title {
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 6px;
  margin: 0;
}

.about__copy {
  margin-bottom: 0;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
}

.desktop--nav-link {
  color: #FFFFFF;
  padding: 0.75rem 0;
  background-color: transparent;
}

.desktop--nav-link:hover {
  opacity: 0.7;
  background: linear-gradient(#FFFFFF 0 0) center bottom/100% 5px no-repeat;
  background-size: 50% 3px;
}

.hero__img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  flex: 1;
}

body {
  position: relative;
}

.container {
  position: relative;
  overflow: hidden;
}

.hero-container {
  width: 100vw;
  overflow: auto;
  position: relative;
}

.carousel {
  position: relative;
  width: 100%;
  min-height: 685px;
  margin: 0;
}

.carousel__track-container {
  position: relative;
  height: 100%;
}

.carousel__track {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: transform 700ms ease-in;
}

.carousel__slide {
  position: absolute;
  inset: 0;
  display: flex;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  flex-direction: column;
}

.header {
  position: absolute;
  width: 50%;
  z-index: 1;
  top: 3rem;
  left: 1.5rem;
}

.header--mobile {
  justify-content: space-between;
  display: flex;
}

.header--desktop {
  display: none;
  align-items: center;
}

.desktop--nav-list {
  gap: 2rem;
}

.hero-head {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
}

.carousel__button-box {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 1;
  bottom: 4px;
  right: 0;
}

.carousel__buttons {
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;
  border: none;
}

.carousel__button--left {
  background-image: url("../images/icon-angle-left.svg");
}

.carousel__button--right {
  background-image: url("../images/icon-angle-right.svg");
}

.carousel__buttons:hover {
  cursor: pointer;
  opacity: 0.7;
}

.hero__content {
  padding: 2rem;
  height: -moz-fit-content;
  height: fit-content;
  flex: 1;
}

.content__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: flex;
  flex-direction: column;
}

.about {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mobile-menu__background {
  display: flex;
  position: absolute;
  background-color: hsla(0, 0%, 0%, 0.4);
  height: 100%;
  width: 100%;
  z-index: 1;
  transform: translateY(-100%);
  transition: transform ease-in-out 0.6s;
}

.mobile-menu {
  padding: 1.5rem;
  display: flex;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  transform: translateY(-100%);
  transition: transform ease-in-out 0.4s;
}

@media (min-width: 768px) {
  .header {
    padding: 2rem 0 2rem 2rem;
  }
  .hero__img {
    -o-object-fit: cover;
       object-fit: cover;
    max-height: 400px;
    width: 100%;
  }
  .carousel__buttons {
    width: 80px;
    height: 80px;
    padding: 1.5rem 2rem;
  }
  .hero-content__title {
    font-size: 3rem;
  }
  .content-link__title {
    justify-content: flex-start;
    gap: 1.5rem;
  }
  .hero__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 3rem;
  }
  .mobile-menu {
    padding: 3rem;
  }
  .about {
    height: 300px;
    padding: 3rem;
  }
  .about__title {
    font-size: 1rem;
  }
  .main__img--dark, .main__img--light {
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 325px;
  }
}
@media (min-width: 1400px) {
  .carousel {
    height: 534px;
    min-height: initial;
  }
  .header {
    padding: 0 0 0 2.25rem;
  }
  .header--mobile {
    display: none;
  }
  .header--desktop {
    display: flex;
    gap: 1rem;
  }
  .carousel__slide {
    flex-direction: row;
  }
  .main {
    max-height: 280px;
    flex-direction: row;
  }
  .about {
    height: 280px;
  }
  .main__img--dark, .main__img--light {
    height: initial;
  }
  .hero__img {
    max-height: initial;
  }
  .hero__img--1 {
    content: url("../images/desktop-image-hero-1.jpg");
  }
  .hero__img--2 {
    content: url("../images/desktop-image-hero-2.jpg");
  }
  .hero__img--3 {
    content: url("../images/desktop-image-hero-3.jpg");
  }
  .hero__content {
    padding: 0 6.125rem;
    gap: 0.5rem;
    height: initial;
  }
  .carousel__button-box {
    right: -160px;
  }
}
@media (prefers-reduced-motion) {
  .carousel__track {
    transition: none;
  }
}/*# sourceMappingURL=styles.css.map */